################################################################################
#                                   Commbase                                   #
#                                                                              #
# Conversational AI Assistant and AI Hub for Computers and Droids              #
#                                                                              #
# Change History                                                               #
# 04/29/2023  Esteban Herrera Original code.                                   #
#                           Add new history entries as needed.                 #
#                                                                              #
#                                                                              #
################################################################################
################################################################################
################################################################################
#                                                                              #
#  Copyright (c) 2022-present Esteban Herrera C.                               #
#  stv.herrera@gmail.com                                                       #
#                                                                              #
#  This program is free software; you can redistribute it and/or modify        #
#  it under the terms of the GNU General Public License as published by        #
#  the Free Software Foundation; either version 3 of the License, or           #
#  (at your option) any later version.                                         #
#                                                                              #
#  This program is distributed in the hope that it will be useful,             #
#  but WITHOUT ANY WARRANTY; without even the implied warranty of              #
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
#  GNU General Public License for more details.                                #
#                                                                              #
#  You should have received a copy of the GNU General Public License           #
#  along with this program; if not, write to the Free Software                 #
#  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA   #

# run_skill_let_me_know_when_the_internet_is_back
# Executes a particular skill in accordance with its name
run_skill_let_me_know_when_the_internet_is_back() {
	tmux select-window -t 1 && tmux select-pane -t 4 &&  tmux send-keys "clear" C-m
	tmux send-keys "gnome-terminal -- bash -c '($COMMBASE_ROOT_DIR/commbase/core/skill-scripts/default/bash/p/ping/desktop-shark-continuously-check-internet-connection.sh); exec bash'" C-m
	#tmux send-keys "gnome-terminal --command='bash $COMMBASE_ROOT_DIR/commbase/core/skill-scripts/default/bash/p/ping/desktop-shark-continuously-check-internet-connection.sh'" C-m
	tmux send-keys "clear" C-m
	amixer set Capture nocap &>/dev/null
	internal_random_yes 6 && tmux select-pane -t 1 && echo -e "\e[1;41mCOMMBASE:\e[1;m Run: ""let me know when the internet is back / tell me when the internet connection is back / tell me when the internet is back"
	echo "let me know when the internet is back" >> $COMMBASE_ROOT_DIR/commbase/history/.commbase_history
	tmux select-window -t 1 && tmux select-pane -t 4
	amixer set Capture cap &>/dev/null
	exit 99
}

