################################################################################
#                                   Commbase                                   #
#                                                                              #
# Conversational AI Assistant and AI Hub for Computers and Droids              #
#                                                                              #
# Change History                                                               #
# 04/29/2023  Esteban Herrera Original code.                                   #
#                           Add new history entries as needed.                 #
#                                                                              #
#                                                                              #
################################################################################
################################################################################
################################################################################
#                                                                              #
#  Copyright (c) 2022-present Esteban Herrera C.                               #
#  stv.herrera@gmail.com                                                       #
#                                                                              #
#  This program is free software; you can redistribute it and/or modify        #
#  it under the terms of the GNU General Public License as published by        #
#  the Free Software Foundation; either version 3 of the License, or           #
#  (at your option) any later version.                                         #
#                                                                              #
#  This program is distributed in the hope that it will be useful,             #
#  but WITHOUT ANY WARRANTY; without even the implied warranty of              #
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
#  GNU General Public License for more details.                                #
#                                                                              #
#  You should have received a copy of the GNU General Public License           #
#  along with this program; if not, write to the Free Software                 #
#  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA   #

# run_skill_open_my_linux_documentation
# Executes a particular skill in accordance with its name
run_skill_open_my_linux_documentation() {

	# Source the skill_script
	source $COMMBASE_APP_DIR/src/default/broker/skill_scripts/bash/b/brave/skill_script_open_my_linux_documentation

	echo "loaoding" | festival --tts
	tmux select-window -t 1 && tmux select-pane -t 4 &&  tmux send-keys "clear" C-m
	# Run the skill_script
	tmux send-keys "(skill_script_open_my_linux_documentation &) &>/dev/null" C-m && sleep 5
	tmux send-keys "clear" C-m
	amixer set Capture nocap &>/dev/null
	internal_random_yes 1 && tmux select-pane -t 1 && echo -e "\e[1;41m$ASSISTANT_NAME_IN_CHAT_PANE:\e[1;m Run: ""open my linux documentation"
	echo "open my linux documentation" >> $COMMBASE_APP_DIR/history/.commbase_history
	tmux select-window -t 1 && tmux select-pane -t 4
	amixer set Capture cap &>/dev/null
	exit 99
}

