#!/usr/bin/env bash
################################################################################
#                                   Commbase                                   #
#                                                                              #
# Conversational AI Assistant and AI Hub for Computers and Droids              #
#                                                                              #
# Change History                                                               #
# 04/29/2023  Esteban Herrera Original code.                                   #
#                           Add new history entries as needed.                 #
#                                                                              #
#                                                                              #
################################################################################
################################################################################
################################################################################
#                                                                              #
#  Copyright (c) 2022-present Esteban Herrera C.                               #
#  stv.herrera@gmail.com                                                       #
#                                                                              #
#  This program is free software; you can redistribute it and/or modify        #
#  it under the terms of the GNU General Public License as published by        #
#  the Free Software Foundation; either version 3 of the License, or           #
#  (at your option) any later version.                                         #
#                                                                              #
#  This program is distributed in the hope that it will be useful,             #
#  but WITHOUT ANY WARRANTY; without even the implied warranty of              #
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
#  GNU General Public License for more details.                                #
#                                                                              #
#  You should have received a copy of the GNU General Public License           #
#  along with this program; if not, write to the Free Software                 #
#  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA   #

# commbase
# Prints command license, help and version.
# Starts, teleports, and stops Commbase terminal versions of the commbase voice
# commands for their processing.
# 
# To start the application:
# shell> commbase start
# Or run it like this:
# shell> ./commbase start
# 
# To run Commbase commands:
# $ commbase 'tell me about yourself'
# Or replace single quotes by double quotes in the parameter.
#
# The command options start, teleport, stop, *), and else don't output logs in
# the pane 1 of the tmux session. The other output in their respective function
# , otherwise, in their correspondent scripts.

# Prints license
display_license() {

cat <<EOT
Copyright (c) 2022-present Esteban Herrera                                  
stv.herrera@gmail.com                                                       

This program is free software; you can redistribute it and/or modify        
it under the terms of the GNU General Public License as published by        
the Free Software Foundation; either version 3 of the License, or           
(at your option) any later version.                                         

This program is distributed in the hope that it will be useful,             
but WITHOUT ANY WARRANTY; without even the implied warranty of              
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               
GNU General Public License for more details.                                

You should have received a copy of the GNU General Public License           
along with this program; if not, write to the Free Software                 
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA   
EOT
}

# Prints help
display_help() {

cat <<EOT
Commbase (v0.0.1)

Print:
  Syntax: commbase [-g|h|V]
  options:
  	g, --license		Print the GPL license notification
  	h, --help		Print this Help
  	V, v, --version		Print software version and exit

Start/Stop:
  Usage: commbase [options]
  options:
  	start		Start Commbase
  	teleport	Teleport Commbase
  	stop		Stop Commbase

Control:
  Usage: commbase [options]
  options:
  	"[okay|ok] stop"				Stop the previous command
  	"[okay|ok] accept"				Accept a Y/N question
  	"[okay|ok] deny"				Deny a Y/N question
  	"[okay|ok] which mode are you in"		Confirm the current mode
  	"[okay|ok] enter the normal mode"		Enter the normal mode / Exit any other mode
  	"[okay|ok] [enter/exit] the conversation mode"	Enter/exit the conversation mode
  	"[okay|ok] [enter/exit] the expert mode xyz"	Enter/exit the expert mode xyz
  	"[okay|ok] [enter/exit] the follow up mode"	Enter/exit the follow up mode

Skills and Skillsets:
  Usage: commbase [options]
  options:
  	Checkout the User's Guide for a complete list of options
  Examples:
  	"tell me about yourself"			Run Commbase introduction
  	"let me know when the internet is back"		Receive the 'event' alert and notification
  	"set a timer of [minutes] minutes"		Start a countdown timer
  		Examples:
  			"set a timer of twenty five minutes"
			set a timer of one hundred one minutes

**Double quotes are optional
EOT
}

# Prints version
display_version() {
	echo "Commbase (v0.0.1)";
}

# Routes options
route_option() {

	# Imports
	source $COMMBASE_ROOT_DIR/commbase/src/broker/includes/routines/render_ui;

	# Data processing
	COMMBASE_PROCESS_FILE="$COMMBASE_ROOT_DIR/commbase/src/broker/central-processing.sh";

	# First tmux session
	SESSIONNAME="Commbase-0";

	terminal_voice_command="$1 ""$2";

	case "$1" in

		'start' | 'teleport')
			if (tmux has-session -t "$SESSIONNAME" 2> /dev/null); then
				echo "Session '$SESSIONNAME' exists.";
				tmux attach-session -t Commbase-0;
			else
				echo "Starting application";
				render_ui;
			fi
			;;
	  '-g' | '--license')
	    display_license | less
			exit 99
			;;
	  '-h' | '--help')
	    display_help | less
			exit 99
			;;
	  '-V' | '-v' | '--version')
	    display_version
			exit 99
			;;
	esac

	# Make sure that the tmux session is running
	if (tmux has-session -t "$SESSIONNAME" 2> /dev/null); then
		echo "Session '$SESSIONNAME' exists." > /dev/null;

		case "$1" in

		  'stop')
		    echo "Stopping application" 
		    sleep 1
		    tmux kill-session -t Commbase-0
				pkill -9 commbase
				pkill -9 commbase
				pkill -9 commbase
				pkill -9 commbase
				pkill -9 commbase
				pkill -9 commbase
				pkill -9 commbase
				pkill -9 commbase
				pkill -9 commbase
				#PID=$(ps -aux | grep 'commbase' | grep -v grep | awk '{print $2}')
				#kill $PID
				exit 99
				;;
		esac

		case "$terminal_voice_command" in

			'okay stop' | 'ok stop')
		    cd $COMMBASE_ROOT_DIR/commbase/data
		    echo "okay stop" | tee .data.dat > /dev/null
		    bash $COMMBASE_PROCESS_FILE &> /dev/null
				;;
		  *)
		    cd $COMMBASE_ROOT_DIR/commbase/data
		    echo "$1" "$2" "$3" "$4" "$5" "$6" "$7" "$8" "$9" | tee .data.dat .prev_data.dat > /dev/null
		    bash $COMMBASE_PROCESS_FILE &> /dev/null
				;;
		esac

	else
		echo "Session '$SESSIONNAME' does not exists. Usage: /usr/bin/commbase [start|stop]";
	fi
}

main() {
route_option $1 $2 $3 $4 $5 $6 $7 $8 $9;
}

main $1 $2 $3 $4 $5 $6 $7 $8 $9;

exit 99

