################################################################################
#                                   Commbase                                   #
#                                                                              #
# Conversational AI Assistant and AI Hub for Computers and Droids              #
#                                                                              #
# Change History                                                               #
# 04/29/2023  Esteban Herrera Original code.                                   #
#                           Add new history entries as needed.                 #
#                                                                              #
#                                                                              #
################################################################################
################################################################################
################################################################################
#                                                                              #
#  Copyright (c) 2022-present Esteban Herrera C.                               #
#  stv.herrera@gmail.com                                                       #
#                                                                              #
#  This program is free software; you can redistribute it and/or modify        #
#  it under the terms of the GNU General Public License as published by        #
#  the Free Software Foundation; either version 3 of the License, or           #
#  (at your option) any later version.                                         #
#                                                                              #
#  This program is distributed in the hope that it will be useful,             #
#  but WITHOUT ANY WARRANTY; without even the implied warranty of              #
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
#  GNU General Public License for more details.                                #
#                                                                              #
#  You should have received a copy of the GNU General Public License           #
#  along with this program; if not, write to the Free Software                 #
#  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA   #

# run_skill_connect_me_to_the_private_network_in_a_new_tmux_window
# Executes a particular skill in accordance with its name
run_skill_connect_me_to_the_private_network_in_a_new_tmux_window() {
	tmux select-window -t 2
	tmux send-keys "clear" C-m ; tmux send-keys "clear" C-m
	tmux send-keys "bash $COMMBASE_ROOT_DIR/commbase/core/skill-scripts/default/bash/p/protonvpn/desktop-shark-run-protonvpn-no-CLI-prompts.sh | less -F" C-m
	amixer set Capture nocap &>/dev/null
	internal_random_yes 6 && echo -e "\e[1;41mCOMMBASE:\e[1;m Run: bash $COMMBASE_ROOT_DIR/commbase/core/skill-scripts/default/bash/p/protonvpn/desktop-shark-run-protonvpn-no-CLI-prompts.sh | less -F"
	echo "connect me to the private network" >> $COMMBASE_ROOT_DIR/commbase/history/.commbase_history
	amixer set Capture cap &>/dev/null
	exit 99
}

