
--2022-04-29 20:43:46--  https://www.16personalities.com/intj-personality
Reusing existing connection to www.16personalities.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/esteban/Developer/Commbase/honeygain/wget-files/www.16personalities.com/intj-personality’



2022-04-29 20:43:47 (8.70 MB/s) - ‘/home/esteban/Developer/Commbase/honeygain/wget-files/www.16personalities.com/intj-personality’ saved [59892]

--2022-04-29 20:43:47--  https://www.16personalities.com/intp-personality
Reusing existing connection to www.16personalities.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/esteban/Developer/Commbase/honeygain/wget-files/www.16personalities.com/intp-personality’



2022-04-29 20:43:47 (5.55 MB/s) - ‘/home/esteban/Developer/Commbase/honeygain/wget-files/www.16personalities.com/intp-personality’ saved [59673]

--2022-04-29 20:43:47--  https://www.16personalities.com/entj-personality
Reusing existing connection to www.16personalities.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/esteban/Developer/Commbase/honeygain/wget-files/www.16personalities.com/entj-personality’

     0K .......... .......... .......... .......... .......... 71.9M
    50K .......                                                53.0M=0.001s

2022-04-29 20:43:48 (68.8 MB/s) - ‘/home/esteban/Developer/Commbase/honeygain/wget-files/www.16personalities.com/entj-personality’ saved [58516]

--2022-04-29 20:43:48--  https://www.16personalities.com/entp-personality
Reusing existing connection to www.16personalities.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/esteban/Developer/Commbase/honeygain/wget-files/www.16personalities.com/entp-personality’

     0K .......... .......... .......... .......... .......... 9.02M
    50K .......                                                54.6M=0.006s

2022-04-29 20:43:48 (10.1 MB/s) - ‘/home/esteban/Developer/Commbase/honeygain/wget-files/www.16personalities.com/entp-personality’ saved [58970]

--2022-04-29 20:43:48--  https://www.16personalities.com/infj-personality
Reusing existing connection to www.16personalities.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/esteban/Developer/Commbase/honeygain/wget-files/www.16personalities.com/infj-personality’

     0K .......... .......... .......... .......... .......... 6.81M
    50K .......                                                69.5M=0.007s

2022-04-29 20:43:49 (7.76 MB/s) - ‘/home/esteban/Developer/Commbase/honeygain/wget-files/www.16personalities.com/infj-personality’ saved [59183]

--2022-04-29 20:43:49--  https://www.16personalities.com/infp-personality
Reusing existing connection to www.16personalities.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/esteban/Developer/Commbase/honeygain/wget-files/www.16personalities.com/infp-personality’

     0K .......... .......... .......... .......... ..........  428K
    50K .....                                                  44.3M=0.1s

2022-04-29 20:43:49 (473 KB/s) - ‘/home/esteban/Developer/Commbase/honeygain/wget-files/www.16personalities.com/infp-personality’ saved [56746]

--2022-04-29 20:43:49--  https://www.16personalities.com/enfj-personality
Reusing existing connection to www.16personalities.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/esteban/Developer/Commbase/honeygain/wget-files/www.16personalities.com/enfj-personality’

     0K .......... .......... .......... .......... .......... 4.90M
    50K ......                                                 47.8M=0.01s

2022-04-29 20:43:50 (5.44 MB/s) - ‘/home/esteban/Developer/Commbase/honeygain/wget-files/www.16personalities.com/enfj-personality’ saved [57514]

--2022-04-29 20:43:50--  https://www.16personalities.com/enfp-personality
Reusing existing connection to www.16personalities.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/esteban/Developer/Commbase/honeygain/wget-files/www.16personalities.com/enfp-personality’

     0K .......... .......... .......... .......... ..........  911K
    50K ......                                                 53.4M=0.06s

2022-04-29 20:43:51 (1018 KB/s) - ‘/home/esteban/Developer/Commbase/honeygain/wget-files/www.16personalities.com/enfp-personality’ saved [57362]

--2022-04-29 20:43:51--  https://www.16personalities.com/istj-personality
Reusing existing connection to www.16personalities.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/esteban/Developer/Commbase/honeygain/wget-files/www.16personalities.com/istj-personality’

     0K .......... .......... .......... .......... .......... 1.31M
    50K .....                                                  45.7M=0.04s

2022-04-29 20:43:51 (1.45 MB/s) - ‘/home/esteban/Developer/Commbase/honeygain/wget-files/www.16personalities.com/istj-personality’ saved [56968]

--2022-04-29 20:43:51--  https://www.16personalities.com/isfj-personality
Reusing existing connection to www.16personalities.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/esteban/Developer/Commbase/honeygain/wget-files/www.16personalities.com/isfj-personality’

     0K .......... .......... .......... .......... .......... 5.99M
    50K .....                                                  60.8M=0.008s

2022-04-29 20:43:52 (6.63 MB/s) - ‘/home/esteban/Developer/Commbase/honeygain/wget-files/www.16personalities.com/isfj-personality’ saved [57306]

--2022-04-29 20:43:52--  https://www.16personalities.com/estj-personality
Reusing existing connection to www.16personalities.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/esteban/Developer/Commbase/honeygain/wget-files/www.16personalities.com/estj-personality’

     0K .......... .......... .......... .......... .......... 5.27M
    50K ........                                               64.0M=0.009s

2022-04-29 20:43:52 (6.06 MB/s) - ‘/home/esteban/Developer/Commbase/honeygain/wget-files/www.16personalities.com/estj-personality’ saved [59671]

--2022-04-29 20:43:52--  https://www.16personalities.com/esfj-personality
Reusing existing connection to www.16personalities.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/esteban/Developer/Commbase/honeygain/wget-files/www.16personalities.com/esfj-personality’

     0K .......... .......... .......... .......... .......... 13.3M
    50K .......... ..                                          7.14M=0.005s

2022-04-29 20:43:52 (11.4 MB/s) - ‘/home/esteban/Developer/Commbase/honeygain/wget-files/www.16personalities.com/esfj-personality’ saved [63736]

--2022-04-29 20:43:52--  https://www.16personalities.com/istp-personality
Reusing existing connection to www.16personalities.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/esteban/Developer/Commbase/honeygain/wget-files/www.16personalities.com/istp-personality’

     0K .......... .......... .......... .......... .......... 11.8M
    50K .........                                              48.5M=0.004s

2022-04-29 20:43:53 (13.3 MB/s) - ‘/home/esteban/Developer/Commbase/honeygain/wget-files/www.16personalities.com/istp-personality’ saved [60562]

--2022-04-29 20:43:53--  https://www.16personalities.com/isfp-personality
Reusing existing connection to www.16personalities.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/esteban/Developer/Commbase/honeygain/wget-files/www.16personalities.com/isfp-personality’

     0K .......... .......... .......... .......... .......... 87.8M
    50K ......                                                  136M=0.001s

2022-04-29 20:43:53 (91.5 MB/s) - ‘/home/esteban/Developer/Commbase/honeygain/wget-files/www.16personalities.com/isfp-personality’ saved [57883]

--2022-04-29 20:43:53--  https://www.16personalities.com/estp-personality
Reusing existing connection to www.16personalities.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/esteban/Developer/Commbase/honeygain/wget-files/www.16personalities.com/estp-personality’

     0K .......... .......... .......... .......... ..........  336K
    50K ......                                                 80.9M=0.1s

2022-04-29 20:43:54 (379 KB/s) - ‘/home/esteban/Developer/Commbase/honeygain/wget-files/www.16personalities.com/estp-personality’ saved [57845]

--2022-04-29 20:43:54--  https://www.16personalities.com/esfp-personality
Reusing existing connection to www.16personalities.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/esteban/Developer/Commbase/honeygain/wget-files/www.16personalities.com/esfp-personality’

     0K .......... .......... .......... .......... .......... 3.17M
    50K ..........                                              193M=0.02s

2022-04-29 20:43:54 (3.80 MB/s) - ‘/home/esteban/Developer/Commbase/honeygain/wget-files/www.16personalities.com/esfp-personality’ saved [61586]

--2022-04-29 20:43:54--  https://www.16personalities.com/languages
Reusing existing connection to www.16personalities.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/esteban/Developer/Commbase/honeygain/wget-files/www.16personalities.com/languages’

     0K .......... .......... ........                          121M=0s

2022-04-29 20:43:55 (121 MB/s) - ‘/home/esteban/Developer/Commbase/honeygain/wget-files/www.16personalities.com/languages’ saved [29469]

--2022-04-29 20:43:55--  https://www.16personalities.com/free-personality-test
Reusing existing connection to www.16personalities.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/esteban/Developer/Commbase/honeygain/wget-files/www.16personalities.com/free-personality-test’

     0K .......... .......... .......... ......                6.83M=0.005s

2022-04-29 20:43:55 (6.83 MB/s) - ‘/home/esteban/Developer/Commbase/honeygain/wget-files/www.16personalities.com/free-personality-test’ saved [37291]

--2022-04-29 20:43:55--  https://www.16personalities.com/personality-types
Reusing existing connection to www.16personalities.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/esteban/Developer/Commbase/honeygain/wget-files/www.16personalities.com/personality-types’

     0K .......... .......... .......... .......... ......     50.9M=0.001s

2022-04-29 20:43:55 (50.9 MB/s) - ‘/home/esteban/Developer/Commbase/honeygain/wget-files/www.16personalities.com/personality-types’ saved [48042]

--2022-04-29 20:43:55--  https://www.16personalities.com/academy
Reusing existing connection to www.16personalities.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/esteban/Developer/Commbase/honeygain/wget-files/www.16personalities.com/academy’

     0K .......... .......... .......... .......               54.1M=0.001s

2022-04-29 20:43:56 (54.1 MB/s) - ‘/home/esteban/Developer/Commbase/honeygain/wget-files/www.16personalities.com/academy’ saved [38637]

--2022-04-29 20:43:56--  https://www.16personalities.com/tools/personal-growth
Reusing existing connection to www.16personalities.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/esteban/Developer/Commbase/honeygain/wget-files/www.16personalities.com/tools/personal-growth’

     0K .......... .......... ...                              4.64M=0.005s

2022-04-29 20:43:56 (4.64 MB/s) - ‘/home/esteban/Developer/Commbase/honeygain/wget-files/www.16personalities.com/tools/personal-growth’ saved [24477]

--2022-04-29 20:43:56--  https://www.16personalities.com/tools/relationships
Reusing existing connection to www.16personalities.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/esteban/Developer/Commbase/honeygain/wget-files/www.16personalities.com/tools/relationships’

     0K .......... .......... ...                              6.93M=0.003s

2022-04-29 20:43:56 (6.93 MB/s) - ‘/home/esteban/Developer/Commbase/honeygain/wget-files/www.16personalities.com/tools/relationships’ saved [24470]

--2022-04-29 20:43:56--  https://www.16personalities.com/tools/career
Reusing existing connection to www.16personalities.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/esteban/Developer/Commbase/honeygain/wget-files/www.16personalities.com/tools/career’

     0K .......... .......... ...                              38.9M=0.001s

2022-04-29 20:43:57 (38.9 MB/s) - ‘/home/esteban/Developer/Commbase/honeygain/wget-files/www.16personalities.com/tools/career’ saved [24446]

--2022-04-29 20:43:57--  https://www.16personalities.com/tools/teams
Reusing existing connection to www.16personalities.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/esteban/Developer/Commbase/honeygain/wget-files/www.16personalities.com/tools/teams’

     0K .......... .......... .......... ..                    3.50M=0.009s

2022-04-29 20:43:57 (3.50 MB/s) - ‘/home/esteban/Developer/Commbase/honeygain/wget-files/www.16personalities.com/tools/teams’ saved [33006]

--2022-04-29 20:43:57--  https://www.16personalities.com/articles?category=list
Reusing existing connection to www.16personalities.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/esteban/Developer/Commbase/honeygain/wget-files/www.16personalities.com/articles?category=list’

     0K .......... .......... ..........                       37.4M=0.001s

2022-04-29 20:43:58 (37.4 MB/s) - ‘/home/esteban/Developer/Commbase/honeygain/wget-files/www.16personalities.com/articles?category=list’ saved [31149]

--2022-04-29 20:43:58--  https://www.16personalities.com/insights
Reusing existing connection to www.16personalities.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/esteban/Developer/Commbase/honeygain/wget-files/www.16personalities.com/insights’

     0K .......... .......... .......                          60.6M=0s

2022-04-29 20:43:58 (60.6 MB/s) - ‘/home/esteban/Developer/Commbase/honeygain/wget-files/www.16personalities.com/insights’ saved [28113]

--2022-04-29 20:43:58--  https://www.16personalities.com/articles/our-theory
Reusing existing connection to www.16personalities.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/esteban/Developer/Commbase/honeygain/wget-files/www.16personalities.com/articles/our-theory’

     0K .......... .......... .......... .......... ..........  238K
    50K .......... .......... .                                 305K=0.3s

2022-04-29 20:43:59 (255 KB/s) - ‘/home/esteban/Developer/Commbase/honeygain/wget-files/www.16personalities.com/articles/our-theory’ saved [73569]

--2022-04-29 20:43:59--  https://www.16personalities.com/country-profiles
Reusing existing connection to www.16personalities.com:443.
HTTP request sent, awaiting response... 302 Found
Location: https://www.16personalities.com/country-profiles/global/world [following]
--2022-04-29 20:44:00--  https://www.16personalities.com/country-profiles/global/world
Reusing existing connection to www.16personalities.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/esteban/Developer/Commbase/honeygain/wget-files/www.16personalities.com/country-profiles’

     0K .......... .......... .........                         954K=0.03s

2022-04-29 20:44:00 (954 KB/s) - ‘/home/esteban/Developer/Commbase/honeygain/wget-files/www.16personalities.com/country-profiles’ saved [29893]

--2022-04-29 20:44:00--  https://www.16personalities.com/contact-us
Reusing existing connection to www.16personalities.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/esteban/Developer/Commbase/honeygain/wget-files/www.16personalities.com/contact-us’

     0K .......... .......... .......... .......... .........   976K=0.05s

2022-04-29 20:44:01 (976 KB/s) - ‘/home/esteban/Developer/Commbase/honeygain/wget-files/www.16personalities.com/contact-us’ saved [50632]

--2022-04-29 20:44:01--  https://www.16personalities.com/premium-analysis
Reusing existing connection to www.16personalities.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/esteban/Developer/Commbase/honeygain/wget-files/www.16personalities.com/premium-analysis’

     0K .......... .......... ....                             13.8M=0.002s

2022-04-29 20:44:01 (13.8 MB/s) - ‘/home/esteban/Developer/Commbase/honeygain/wget-files/www.16personalities.com/premium-analysis’ saved [25030]

--2022-04-29 20:44:01--  https://www.16personalities.com/auth/sign-up
Reusing existing connection to www.16personalities.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/esteban/Developer/Commbase/honeygain/wget-files/www.16personalities.com/auth/sign-up’

     0K .......... .......... ..                               38.2M=0.001s

2022-04-29 20:44:01 (38.2 MB/s) - ‘/home/esteban/Developer/Commbase/honeygain/wget-files/www.16personalities.com/auth/sign-up’ saved [23067]

--2022-04-29 20:44:01--  https://www.16personalities.com/orders/testimonials
Reusing existing connection to www.16personalities.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/esteban/Developer/Commbase/honeygain/wget-files/www.16personalities.com/orders/testimonials’

     0K .......... .......... ..                               6.57M=0.003s

2022-04-29 20:44:02 (6.57 MB/s) - ‘/home/esteban/Developer/Commbase/honeygain/wget-files/www.16personalities.com/orders/testimonials’ saved [22574]

--2022-04-29 20:44:02--  https://www.16personalities.com/terms
Reusing existing connection to www.16personalities.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/esteban/Developer/Commbase/honeygain/wget-files/www.16personalities.com/terms’

     0K .......... .......... .......... .......... .......... 1.26M
    50K .......... ....                                        54.6M=0.04s

2022-04-29 20:44:02 (1.62 MB/s) - ‘/home/esteban/Developer/Commbase/honeygain/wget-files/www.16personalities.com/terms’ saved [66394]

--2022-04-29 20:44:02--  https://www.16personalities.com/terms/privacy
Reusing existing connection to www.16personalities.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/home/esteban/Developer/Commbase/honeygain/wget-files/www.16personalities.com/terms/privacy’

     0K .......... .......... .......... .......... .......... 4.37M
    50K .                                                      3.38T=0.01s

2022-04-29 20:44:02 (4.52 MB/s) - ‘/home/esteban/Developer/Commbase/honeygain/wget-files/www.16personalities.com/terms/privacy’ saved [53057]

FINISHED --2022-04-29 20:44:02--
Total wall clock time: 17s
Downloaded: 39 files, 1.6M in 0.9s (1.78 MB/s)
